: 1594020153:0;sudo python3 esp_boot.py
: 1594020170:0;source /opt/py3-ble/bin/activate
: 1594020186:0;esptool.py --chip esp32 -p /dev/ttyS2 erase_flash
: 1594020203:0;sudo mtdock_save_home
: 1594020222:0;sudo mount -o remount,rw /opt
: 1594020393:0;esptool.py -p /dev/ttyS2 -b 1500000 --before default_reset --after hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x0 factory_WROOM-32.bin
: 1594020415:0;cd /opt/ble_manager
: 1594020420:0;sudo python3 esp_boot.py
: 1594020457:0;sudo python3 esp_app.py
: 1594020485:0;picocom -b 115200 /dev/ttyS1
: 1594020492:0;sudo mtdock_save_home
: 1594471374:0;tmux a
: 1594471376:0;tmux
: 1594471386:0;sudo mount -o remount,rw /opt
: 1594471416:0;mv factory_WROOM-32.bin /opt/ble_manager
: 1594471427:0;sudo python3 esp_boot.py
: 1595052951:0;sudo mtdock_save_config
: 1595225778:0;nrfutil dfu serial -p /dev/ttyUSB0 -pkg connectivity_4.1.1_1m_with_s132_5.1.0.zip
: 1595227275:0;sudo supervisorctl restart hblufi
: 1595227318:0;picocom -b 115200 /dev/ttyS2
: 1595227323:0;sudo supervisorctl restart hblufi
: 1595227406:0;sudo supervisorctl stop hblufi
: 1595228538:0;cat /var/log/hblufi.log
: 1595231204:0;esptool.py -p /dev/ttyS2 -b 1500000 write_flash 0x0 factory_WROOM-32.bin
: 1596252063:0;sudo supervisorctl stop ble_manager
: 1596252073:0;sudo supervisorctl start ble_manager
: 1596252080:0;sudo supervisorctl restart ble_manager
: 1596252083:0;python ble_server_aiohttp.py
: 1596276023:0;sudo cpufreq-set -u 1.01G
: 1596276028:0;cpufreq-info
: 1596276102:0;cat /sys/class/thermal/thermal_zone0/temp
