BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \   
    ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILE_COLLECTIONS += "ecepi"
BBFILE_PATTERN_ecepi = "^${LAYERDIR}/"
BBFILE_PRIORITY_ecepi = "1"

LAYERSERIES_COMPAT_swupdate = "honister"

LAYERDEPENDS_ecepi-layer = "core"
